@import "src/styles/vars.less";

.starsReview {
  gap: 1px;
  color: @primary-color;
  align-items: center;
  font-size: 0.8em;
}
:host ::ng-deep icon {
  &.disabled span {
    color: @primary-darker;
  }
  span {
    color: @primary-color;
  }
}
