@import "src/styles/vars.less";

.header {
  height: 205px;
  width: 100%;
  background: @primary-color;
  border-radius: 0 0 60px 60px;
  padding: 25px;
  margin-bottom: -120px;
  &.small {
    height: 100px;
  }
}
