@import "src/styles/vars.less";

.participants {
  display: flex;
  position: relative;
  &__avatar {
    background-size: cover;
    background-position: center;
    margin-left: -8px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid @white;
    background-color: #f6f6f6;
    color: @secondary-color;
    font-size: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
