.bookGenderCard {
  backdrop-filter: blur(2px);
  border-radius: 50px;
  width: 70px;
  height: 130px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-align: center;
  display: flex;
  align-items: center;
  letter-spacing: -5px;
  font-size: 0.8em;
  color: white;
  background-size: cover;
  background-position: center;
  justify-content: center;
}
