@import "src/styles/vars.less";

.userInformation {
  color: @primary-darker;
  justify-content: space-between;

  &__informations {
    &__text {
      list-style: none;
      margin: 0 0 0 5px;
      text-align: left;
      padding: 0;
      align-items: flex-start;
      line-height: 0.85em;
      &__name {
        font-size: 0.8em;
      }
    }
  }
  &__actions {
    gap: 15px;
    &__timer {
    }
    &__notification {
    }
  }
}
