@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?cqzkl4') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?cqzkl4') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?cqzkl4#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-person {
  &:before {
    content: @icon-person; 
  }
}
.icon-crown {
  &:before {
    content: @icon-crown; 
  }
}
.icon-star {
  &:before {
    content: @icon-star; 
  }
}
.icon-heart {
  &:before {
    content: @icon-heart; 
  }
}
.icon-bell {
  &:before {
    content: @icon-bell; 
  }
}
.icon-feather {
  &:before {
    content: @icon-feather; 
  }
}

