@icomoon-font-family: "feather";
@icomoon-font-path: "fonts";

@icon-timeline: "\e908";
@icon-person-stroke: "\e907";
@icon-gear: "\e906";
@icon-person: "\e905";
@icon-crown: "\e900";
@icon-star: "\e901";
@icon-heart: "\e902";
@icon-bell: "\e903";
@icon-feather: "\e904";

