@import "src/styles/vars.less";

.regularTitle {
  &__title {
    color: @secondary-darker;
    font-size: 0.9em;
    font-weight: 600;
    white-space: pre-line;
  }
  &__more {
    font-size: 0.6em;
    color: @secondary-lighter;
    font-weight: 600;
  }
}
