@import "src/styles/vars.less";

.userInformation {
  color: @primary-darker;
  justify-content: space-between;

  &__informations {
    &__avatar {
      img {
        width: 40px;
        border-radius: 50%;
      }
    }
    &__text {
      list-style: none;
      margin: 0 0 0 5px;
      text-align: left;
      padding: 0;
      align-items: flex-start;
      line-height: 0.8em;
      &__name {
        font-size: 0.65em;
      }
      &__points {
        span {
          font-size: 0.5em;
          margin-left: 5px;
        }
      }
    }
  }
  &__actions {
    gap: 15px;
    &__timer {
    }
    &__notification {
    }
  }
}
