.bookList {
  margin-bottom: 40px;
  &.noMargin {
    margin-bottom: 0px;
    margin-top: 30px;
  }
  &__listOverflow {
    overflow-x: scroll;
    padding-left: 25px;
    margin: 15px -25px;
    scrollbar-width: none;
    &__list {
      gap: 45px;
    }
  }
}
