@import "src/styles/vars.less";

.circle {
  width: 100%;
  background: @primary-darker;
  color: @primary-color;
  border-radius: 50%;
}
.color-white {
  color: @white;
}
.color-primary {
  color: @primary-color;
}
.color-secondary {
  color: @secondary-color;
}
