@import "src/styles/vars.less";

.bookGenderTag {
  display: inline-block;
  padding: 0 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
