@import "src/styles/vars.less";
.bookCard {
  border-radius: 20px;
  background-repeat: "no-repeat";
  background-size: cover;
  width: 140px;
  height: 200px;
  position: relative;
  &__informations {
    border-radius: 20px;
    padding: 4px 7px;
    backdrop-filter: blur(2px);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
  }
  &__participation {
    color: @white;
    font-weight: 300;
    font-size: 0.7em;
    flex-direction: column;
    backdrop-filter: blur(2px);
    width: 40px;
    border-radius: 50%;
    height: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
    line-height: 15px;
    position: absolute;
    right: 0;
    margin: 10px;
  }
}
