@import "src/styles/vars.less";

.sideMenu {
  background: rgba(@secondary-color, 0.3);
  backdrop-filter: blur(12px);
  padding: 20px;
  border-radius: 45px;
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1;
  &.leftSide {
    left: 40px;
    right: auto;
  }
  &__icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: @secondary-color;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
:host ::ng-deep icon span {
  font-size: 25px !important;
}
