// Only ngzorro vars

// Layout
@layout-header-padding: 0;
@layout-body-background: transparent;

// Badge
@badge-font-size: 0.6em;
@badge-height: 10px;
@badge-font-size-sm: 0.6em;
@badge-color: @red;
