.timelilneIcon {
  position: absolute;
  top: 226px;
  left: 10px;
}
.storyContainer {
  transform: translateX(-230px);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
  &.timelineOpen {
    transform: translateX(0px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
  }
  .storyList {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
}
