@import "src/styles/vars.less";

.storySequence {
  display: flex;
  gap: 30px;
  &__message {
    padding: 8px;
    border-radius: 12px;
    background-color: #f5f5f5;
    font-size: 0.8em;
    white-space: pre-line;
    width: calc(100vw - 50px);
  }
  &__userInformations {
    margin-top: 30px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 5px;
      height: 110%;
      background: @secondary-color;
      left: 26px;
      top: -20px;
      z-index: -1;
      border-radius: 3px;
    }
  }
}
