.storyInformation {
  position: relative;
  top: 25px;
  &__actions {
    font-size: 0.8em;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 45px;
    top: -25px;
  }
  &__container {
    padding: 25px;
    border-radius: 50px;
    &__title {
      font-size: 1.2em;
      font-weight: 600;
    }
    &__info {
      margin-top: -5px;
      padding: 0 20px;
    }
  }
  &__participants {
    position: absolute;
    bottom: -15px;
    width: 100%;
    padding: 0 45px;
    display: flex;
    justify-content: flex-end;
  }
}
